📘 MODELO DE DATOS DOCUMENTADO – GOURMETON

host:
db.kgmacxloazibdyduucgp.supabase.co

port:
5432

database:
postgres

user:
postgres




🟦 categories
Tabla que almacena las categorías del menú, como “Entrantes”, “Platos principales”, “Bebidas”, etc.

Campo	Tipo	Descripción
id	UUID (PK)	Identificador único de la categoría.
name	TEXT	Nombre visible de la categoría.
sort_order	INTEGER	Orden de visualización.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Fecha de última modificación.
created_by	UUID	Usuario que creó la categoría.
updated_by	UUID	Último usuario que la modificó.

🟩 menu_items
Tabla principal de productos (platos, bebidas...). Cada ítem representa un producto en la carta.

Campo	Tipo	Descripción
id	UUID (PK)	Identificador único del producto.
name	TEXT	Nombre del plato.
description	TEXT	Descripción corta del producto.
price	NUMERIC	Precio base del producto.
image_url	TEXT	URL de la imagen (almacenada en Supabase Storage).
category_id	UUID (FK)	Relación con categories.
food_info	TEXT	Información nutricional e ingredientes.
origin	TEXT	Origen geográfico o cultural del plato.
pairing_suggestion	TEXT	Recomendación de maridaje.
chef_notes	TEXT	Comentario del chef o historia del plato.
is_recommended	BOOLEAN	Indica si es una sugerencia destacada.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que lo creó.
updated_by	UUID	Usuario que lo modificó.

🟨 allergens
Lista general de alérgenos reconocidos (gluten, lácteos, frutos secos...).

Campo	Tipo	Descripción
id	UUID (PK)	ID del alérgeno.
name	TEXT	Nombre del alérgeno.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que lo creó.
updated_by	UUID	Usuario que lo modificó.

🟥 menu_item_allergens
Relación N:N entre productos (menu_items) y alérgenos (allergens).

Campo	Tipo	Descripción
menu_item_id	UUID (FK)	ID del producto.
allergen_id	UUID (FK)	ID del alérgeno.
created_at	TIMESTAMP	Fecha de asignación.
created_by	UUID	Usuario que asignó.

🟧 diet_tags
Tabla de etiquetas alimentarias (ej: "Vegano", "Vegetariano", "Sin gluten").

Campo	Tipo	Descripción
id	UUID (PK)	Identificador de la etiqueta.
name	TEXT	Nombre visible de la etiqueta.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que lo creó.
updated_by	UUID	Usuario que lo modificó.

🟪 menu_item_diet_tags
Relación N:N entre productos y etiquetas dietéticas.

Campo	Tipo	Descripción
menu_item_id	UUID (FK)	ID del producto.
diet_tag_id	UUID (FK)	ID de la etiqueta dietética.
created_at	TIMESTAMP	Fecha de asignación.
created_by	UUID	Usuario que asignó.

🟫 modifiers
Grupo de modificadores asociados a un producto (ej: “Punto de cocción”, “Tipo de pan”, “Extras”).

Campo	Tipo	Descripción
id	UUID (PK)	Identificador del grupo de opciones.
name	TEXT	Nombre del grupo (visible en el frontend).
menu_item_id	UUID (FK)	Producto al que pertenece.
required	BOOLEAN	Si es obligatorio seleccionar una opción.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que lo creó.
updated_by	UUID	Usuario que lo modificó.

🟦 modifier_options
Opciones dentro de un grupo (ej: “Al punto”, “Poco hecho”, “Con cebolla”).

Campo	Tipo	Descripción
id	UUID (PK)	ID único.
modifier_id	UUID (FK)	Grupo al que pertenece.
name	TEXT	Nombre visible.
extra_price	NUMERIC	Coste adicional, si aplica.
is_default	BOOLEAN	Si es la opción por defecto.
created_at	TIMESTAMP	Fecha de creación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que la creó.
updated_by	UUID	Usuario que la modificó.

🟧 related_items
Artículos complementarios relacionados con un producto (ej: pan, salsa, guarnición), con o sin coste adicional.

Campo	Tipo	Descripción
id	UUID (PK)	ID único.
menu_item_id	UUID (FK)	Producto base.
related_menu_item_id	UUID (FK)	Producto relacionado.
extra_price	NUMERIC	Precio extra (puede ser 0).
optional	BOOLEAN	Si el cliente puede no elegirlo.
created_at	TIMESTAMP	Fecha de relación.
updated_at	TIMESTAMP	Última modificación.
created_by	UUID	Usuario que lo creó.
updated_by	UUID	Usuario que lo modificó.

-- 🧾 Categorías de productos
CREATE TABLE categories (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  sort_order INTEGER DEFAULT 0,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🍽️ Platos / productos del menú
CREATE TABLE menu_items (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  description TEXT,
  price NUMERIC(6,2) NOT NULL,
  image_url TEXT,
  category_id UUID REFERENCES categories(id) ON DELETE SET NULL,
  food_info TEXT,
  origin TEXT,
  pairing_suggestion TEXT,
  chef_notes TEXT,
  is_recommended BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🧪 Alérgenos
CREATE TABLE allergens (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🔗 Relación N:N entre platos y alérgenos
CREATE TABLE menu_item_allergens (
  menu_item_id UUID REFERENCES menu_items(id) ON DELETE CASCADE,
  allergen_id UUID REFERENCES allergens(id) ON DELETE CASCADE,
  PRIMARY KEY (menu_item_id, allergen_id),
  created_at TIMESTAMP DEFAULT now(),
  created_by UUID
);

-- 🏷️ Etiquetas dietéticas (Vegano, Sin gluten, etc.)
CREATE TABLE diet_tags (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🔗 Relación N:N entre platos y etiquetas dietéticas
CREATE TABLE menu_item_diet_tags (
  menu_item_id UUID REFERENCES menu_items(id) ON DELETE CASCADE,
  diet_tag_id UUID REFERENCES diet_tags(id) ON DELETE CASCADE,
  PRIMARY KEY (menu_item_id, diet_tag_id),
  created_at TIMESTAMP DEFAULT now(),
  created_by UUID
);

-- ⚙️ Grupos de modificadores (Extras, Tipo de cocción, Formato, etc.)
CREATE TABLE modifiers (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT NOT NULL,
  menu_item_id UUID REFERENCES menu_items(id) ON DELETE CASCADE,
  required BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🧩 Opciones dentro de cada modificador
CREATE TABLE modifier_options (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  modifier_id UUID REFERENCES modifiers(id) ON DELETE CASCADE,
  name TEXT NOT NULL,
  extra_price NUMERIC(6,2) DEFAULT 0.00,
  is_default BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);

-- 🔁 Artículos relacionados (pan, salsas, guarniciones, etc.)
CREATE TABLE related_items (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  menu_item_id UUID REFERENCES menu_items(id) ON DELETE CASCADE,
  related_menu_item_id UUID REFERENCES menu_items(id),
  extra_price NUMERIC(6,2),
  optional BOOLEAN DEFAULT true,
  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now(),
  created_by UUID,
  updated_by UUID
);
