{
  "name": "gourmeton",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.4",
    "@lottiefiles/dotlottie-vue": "^0.6.1",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.11",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@welldone-software/why-did-you-render": "^10.0.1",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.9.2",
    "lucide-react": "^0.503.0",
    "next": "^15.3.1",
    "postcss": "^8.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-window": "^1.8.11",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watch",
    "cypress:open": "cypress open --e2e",
    "cypress:run": "cypress run --e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-typescript": "^7.27.0",
    "@eslint/js": "^9.25.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/utils": "^8.31.0",
    "babel-jest": "^29.7.0",
    "cypress": "^14.3.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2"
  }
}
